.grid {
  display: grid;
  grid-template-columns: 80px 200px 150px;
  grid-template-rows: 75px 75px 75px 75px;
  grid-gap: 20px 20px;
  width: 470px;
  margin: 0 auto;
  font-size: 25px;
  font-weight: 1000;
}
.form-label {
  text-align: center;
  line-height: 75px; /*行高設定跟高度依樣，就可垂直置中 */
  border-radius: 10px;
}
.rangebar {
  line-height: 75px;
}
.card {
  margin-top: 100px;
}
.card-body {
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.75);
  width: 900px;
  margin: 0 auto;
  background-color: black;
}
.R {
  background-color: #f00;
}
.G {
  background-color: #0f0;
}
.B {
  background-color: #00f;
}
.HEX {
  border-radius: 10px;
  grid-column: 1/ 4;
  text-align: center;
  line-height: 75px;
  font-size: 80px;
  background-color: rgba(204, 204, 204, 0.5);
}
